# SiteRM 1.5.51 Bugfix release

## Fixes
- Add Ansible operation timeout. Issue with Edgecore devices during cleanup after operation
- FastAPI documentation update. Defaults for Debug actions.
- Fix DebugService and ServiceStates FastAPI calls.
- Frontend accept ethr-server/ethr-client

## 🔧 Supported OS Releases
- **Frontend (x86_64)**
  - EL9
- **Agent (x86_64)**
  - EL8
  - EL9
  - EL10 **Default for release**
  - U22
- **Debugger (x86_64)**
  - EL10


## 📥 Installation Details
- 🔗 **Installation Guide:** [Installation Instructions](https://sdn-sense.github.io/Installation.html)
- **Recommended Version:** Always use `latest`. 
- If enforcing a specific version is needed, refer to the following details for tag or chart version below.
- This particular release is `latest-<el8|el9|el10|u22>` version (`1.5.51`).

### Docker Versions
- **Agent:** `sdnsense/siterm-agent:latest-20250823-<el8|el9|el10|u22>` *(or use `latest`)*, optionally, can specify os version *`latest-<el8|el9|el10|u22>`*
- **Debugger:** `sdnsense/siterm-debugger:latest-20250823-el10` *(or use `latest`)*
- **Frontend:** `sdnsense/siterm-fe:latest-20250823` *(or use `latest`)*

### Helm versions
- **Agent:** Chart version siterm/siterm-agent 1.5.51
- **Debugger:** Chart version siterm/siterm-debugger 1.5.51
- **Frontend:** Chart version siterm/siterm-fe 1.5.51
