## Also there should be config checker. In case config changes, for example change of repeat time,
## it should update that value in cronjob.
[general]
logLevel = DEBUG
logDir = /var/log/dtnrm-site-fe/
privatedir = REPLACEME
sites = REPLACEME
webdomain = localhost

[LookUpService]
repeat = 5
logLevel = DEBUG
privatedir = REPLACEME

[ProvisioningService]
logLevel = DEBUG
repeat = 5

[PolicyService]
logLevel = DEBUG
repeat = 5

[ContinuousLoop]
logLevel = DEBUG

[prefixes]
mrs = http://schemas.ogf.org/mrs/2013/12/topology#
nml = http://schemas.ogf.org/nml/2013/03/base#
owl = http://www.w3.org/2002/07/owl#
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml = http://www.w3.org/XML/1998/namespace#
xsd = http://www.w3.org/2001/XMLSchema#
rdfs = http://www.w3.org/2000/01/rdf-schema#
site = urn:ogf:network
schema =http://schemas.ogf.org/nml/2012/10/ethernet
sd = http://schemas.ogf.org/nsi/2013/12/services/definition#
## to the site It will append here :<domain>:<CurrentYear>:<SiteName>

[REPLACEME]
domain = REPLACEME
year = 2013
privatedir = REPLACEME
database = REPLACEME
latitude = 11.1
longitude = 12.1
plugin = raw
switch = s0
ports = 1_1
port1_1hostname = REPLACEME
port1_1isAlias = REPLACEME
port1_1vlan_range = REPLACEME
port1_1capacity = REPLACEME
port1_1desttype = REPLACEME
port1_1destport = REPLACEME

