LoadModule headers_module modules/mod_headers.so


<VirtualHost *:80>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

# Load the SSL and Shibboleth modules
# LoadModule ssl_module modules/mod_ssl.so

# TraceEnable Off

# Listen on 433 for SSL
Listen 443

#Define the behaviour for our SSL-encypted host
<VirtualHost *:443>
  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
  RewriteEngine on
  RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
  RewriteRule .* - [F]
  LimitRequestFieldSize 131040
  LimitRequestLine 131040
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  # Enable SSL and define some host-specific settings
  SSLEngine on
  SSLVerifyCLient require
  SSLVerifyDepth  10
  SSLOptions +StdEnvVars +ExportCertData +LegacyDNStringFormat
  SSLProtocol -All -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"
  SSLHonorCipherOrder on
  RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
  RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
  RequestHeader set SSL_CLIENT_M_VERSION "%{SSL_CLIENT_M_VERSION}s"
  RequestHeader set SSL_CLIENT_M_SERIAL "%{SSL_CLIENT_M_SERIAL}s"
  RequestHeader set SSL_CLIENT_S_DN_x509 "%{SSL_CLIENT_S_DN_x509}s"
  RequestHeader set SSL_CLIENT_SAN_Email "%{SSL_CLIENT_SAN_Email}s"
  RequestHeader set SSL_CLIENT_SAN_DNS "%{SSL_CLIENT_SAN_DNS}s"
  RequestHeader set SSL_CLIENT_SAN_OTHER_msUPN "%{SSL_CLIENT_SAN_OTHER_msUPN}s"
  RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
  RequestHeader set SSL_CLIENT_V_START "%{SSL_CLIENT_V_START}s"
  RequestHeader set SSL_CLIENT_V_END "%{SSL_CLIENT_V_END}s"
  RequestHeader set SSL_CLIENT_V_REMAIN "%{SSL_CLIENT_V_REMAIN}s"
  SSLCertificateFile /etc/httpd/certs/cert.pem
  SSLCertificateKeyFile /etc/httpd/certs/privkey.pem
  SSLCertificateChainFile /etc/httpd/certs/fullchain.pem
  SSLCACertificatePath /etc/grid-security/certificates/
  # Bad browser support
  SetEnvIf User-Agent ".*MSIE.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0

  ErrorDocument 403 "You are not authorized to access this URL"
  WSGIScriptAliasMatch /T[0-9]_.*_.*/sitefe /var/www/wsgi-scripts/sitefe.wsgi
  WSGIScriptAliasMatch /MAIN/sitefe /var/www/wsgi-scripts/sitefe.wsgi
  <Directory /var/www/wsgi-scripts>
      SetHandler None
      FileETag none
      Options FollowSymLinks
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>
